<app-nav></app-nav>
<div class="container">
  <div class="panel panel-primary">
    <div class="panel-heading">
      <h3 class="panel-title">Raise Request</h3>
    </div>
    <div class="panel-body">
      <form [formGroup]="registerForm" role="form" name="form" (ngSubmit)="register(registerForm.value)" #f="ngForm" novalidate
        class="form">
        <div class="col-md-12 col-sm-12">
          <div class="col-md-4 col-sm-4">
            <div class="form-group">
              <label class="control-label" for="gid">Associate ID </label>
              <input type="text" formControlName="gid" class="form-control" placeholder="99999">
            </div>
          </div>
          <div class="form-group col-md-4 col-sm-4">
            <label class="control-label" for="emp_name">Name</label>
            <input type="text" formControlName="emp_name" class="form-control" placeholder="TechM">
          </div>
          <div class="form-group col-md-4 col-sm-4">
            <label for="gender">Gender</label>
            <input type="text" formControlName="gender" class="form-control" placeholder="Male">
          </div>
        </div>
        <div class="col-md-12 col-sm-12">
          <div class="form-group col-md-4 col-sm-4">
            <label class="control-label" for="journeycity">Journey City </label>
            <select formControlName="journeycity" class="form-control input-sm">
              <option>-- Select City --</option>
              <option>Bangalore</option>
              <option>Hyderabad</option>
            </select>
          </div>
          <div class="form-group col-md-4 col-sm-4">
            <label class="control-label" for="journeylocation">Journey Location</label>
            <select formControlName="journeylocation" class="form-control input-sm" id="years">
              <option>-- Select Journey Location --</option>
              <option>TechM</option>
              <option>SEZ</option>
            </select>
          </div>
          <div class="form-group col-md-4 col-sm-4">
            <label class="control-label" for="ContactNumber">Contact Number </label>
            <input formControlName="ContactNumber" type="text" class="form-control" placeholder="Enter Contact Number" required>
          </div>
        </div>
        <font><strong class="textcolor">NOTE:</strong></font>
        Single Journey is limited to 7 days only(7 time usage ) after that the usage will be charged for Full month (band wise)
        <td>
          <font><strong class="textcolor">NOTE:</strong></font>
          Revised Single Journey charges for PUNE location: Rs.100/- per day
          <div class="centeralign">
            <button type="submit" class="btn btn-primary">Proceed</button>
            <button type="button" class="btn btn-default">Reset</button>
          </div>
      </form>
    </div>
  </div>
  <!-- Start of second panel -->
  <div class="panel panel-primary">
    <div class="panel-heading">
      <h3 class="panel-title">Registration for February 2018</h3>
    </div>
    <div class="panel-body">
      <form class="form">
        <div class="width">
          <button type="button" class="btn btn-block btn-info btn-xs" data-toggle="modal" data-target="#infomodal">Click to view the procedure before registering</button>
        </div>
        <div class="col-md-12 col-sm-12">
          <div class="form-group col-md-4 col-sm-4">
            <label class="control-label" for="ticket_type">Please select the Journey Type: </label>
          </div>
          <div class="form-group col-md-8 col-sm-8">
            <label class="radio-inline">
                    <input type="radio" name="ticket_type" value="YJT">Yearly Journey Ticket
                  </label>
            <label class="radio-inline">
                    <input type="radio" name="ticket_type" value="SJT">Single Journey Ticket
                  </label>
          </div>
        </div>
      </form>
      <div>
        <button type="submit" class="btn btn-primary center-block">Select</button>
      </div>
      <!-- grid start -->
      <div class="box">
        <div class="table-responsive">
          <div class="box-header with-border">
            <tr>
              <td>
                <h4 class="box-title">Route Details(s)
                </h4>
              </td>
            </tr>
            <tr>
              <td>
                <div class="width">
                  <button type="submit" class="btn btn-block btn-info btn-xs">Click here to download Route details</button>
                </div>
              </td>
            </tr>
          </div>
          <!-- end of box-header -->
          <div class="box-body">
            <table class="table table-bordered table-striped">
              <tbody>
                <tr>
                  <th>Select Route</th>
                  <th>Route No.</th>
                  <th>Origin</th>
                  <th>Destination</th>
                  <th>Departure Time</th>
                  <th>View Pickup/Drop points</th>
                  <th>Pickup point</th>
                </tr>
                <tr>
                  <td align="center" valign="middle"> <input type="radio" name="route"></td>
                  <td align="center" valign="middle">1</td>
                  <td align="center" valign="middle">TMEC</td>
                  <td align="center" valign="middle">Nagalanda Circle</td>
                  <td align="center" valign="middle">8:50AM</td>
                  <td align="center" valign="middle">
                    <a href="#" class="btn btn-info btn-sm">
                      <span class="glyphicon glyphicon-list-alt"></span> View
                    </a>
                  </td>
                  <td align="center" valign="middle">
                    <select class="form-control input-sm" id="years">
                      <option></option>
                      <option>Nagalanda Junction</option>
                      <option>Madiwala</option>
                      <option>Marathahalli</option>
                      <option>Bangalore Cant</option>
                    </select>
                  </td>
                </tr>
                <tr>
                  <td align="center" valign="middle"> <input type="radio" name="route"></td>
                  <td align="center" valign="middle">2</td>
                  <td align="center" valign="middle">TMEC</td>
                  <td align="center" valign="middle">Konappana Agrahara</td>
                  <td align="center" valign="middle">9:30AM</td>
                  <td align="center" valign="middle">
                    <a href="#" class="btn btn-info btn-sm">
                          <span class="glyphicon glyphicon-list-alt"></span> View
                        </a>
                  </td>
                  <td align="center" valign="middle">
                    <select class="form-control input-sm" id="years">
                        <option></option>
                        <option>BTM Layout</option>
                        <option>Silk Board</option>
                      </select>
                  </td>
                </tr>
                <tr>
                  <td align="center" valign="middle"> <input type="radio" name="route"></td>
                  <td align="center" valign="middle">3</td>
                  <td align="center" valign="middle">TMEC</td>
                  <td align="center" valign="middle">Sarjapur</td>
                  <td align="center" valign="middle">9:20AM</td>
                  <td align="center" valign="middle">
                    <a href="#" class="btn btn-info btn-sm">
                          <span class="glyphicon glyphicon-list-alt"></span> View
                        </a>
                  </td>
                  <td align="center" valign="middle">
                    <select class="form-control input-sm" id="years">
                        <option></option>
                        <option>Nice Road</option>
                        <option>E.City Toll</option>
                      </select>
                  </td>
                </tr>
                <tr>
                  <td align="center" valign="middle"> <input type="radio" name="route"></td>
                  <td align="center" valign="middle">4</td>
                  <td align="center" valign="middle">TMEC</td>
                  <td align="center" valign="middle">Bommasandra</td>
                  <td align="center" valign="middle">7:50AM</td>
                  <td align="center" valign="middle">
                    <a href="#" class="btn btn-info btn-sm">
                          <span class="glyphicon glyphicon-list-alt"></span> View
                        </a>
                  </td>
                  <td align="center" valign="middle">
                    <select class="form-control input-sm" id="years">
                        <option></option>
                        <option>Majestic</option>
                        <option>Koramangala</option>
                      </select>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
          <!-- end of box-body -->
          <div class="box-footer clearfix">
            <ul class="pagination pagination-sm no-margin pull-right">
              <li><a href="http://localhost:4200/employee/requestbus">«</a></li>
              <li><a href="http://localhost:4200/employee/requestbus">1</a></li>
              <li><a href="http://localhost:4200/employee/requestbus">2</a></li>
              <li><a href="http://localhost:4200/employee/requestbus">3</a></li>
              <li><a href="http://localhost:4200/employee/requestbus">»</a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="centeralign">
        <button type="submit" class="btn btn-primary">Register</button>
      </div>
      <!-- grid ends -->
    </div>
  </div>
  <!-- End of second panel -->

  <div class="modal fade" id="infomodal" tabindex="-1" role="dialog">
    <div class="modal-dialog bigmodal" role="document">
      <div class="modal-content">
        <div class="modal-header bg-primary">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
          <h4 class="modal-title">Info</h4>
        </div>
        <div class="modal-body">
          <div class="row clearfix">
            <p>Hello please read this</p>
            <div class="modal-footer">
              <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>